{
  "name": "verifica-ricetta",
  "private": true,
  "version": "0.0.0",
  "description": "Verifica ricette mediche -- test infrastructure (l'app gira come PWA single-file, nessun build step in prod)",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "update-fofi": "node tools/build-fofi-db.mjs"
  },
  "devDependencies": {
    "imapflow": "^1.0.0",
    "mailparser": "^3.0.0",
    "vitest": "^2.1.8"
  }
}
